# portfolio

./: .gitmodules  LICENCE.md  README.md
2018/chat-application/frontend/app/: build.gradle
2018/chat-application/frontend/app/src/main/: AndroidManifest.xml
2018/chat-application/frontend/app/src/main/java/mcc/aalto/fi/chatapp/: MainActivity.java  Modals.java  MyAppGlideModule.java  SplashActivity.java  Utils.java
2018/chat-application/frontend/app/src/main/java/mcc/aalto/fi/chatapp/AccountActivity/: LoginActivity.java  SignupActivity.java
2018/chat-application/frontend/app/src/main/java/mcc/aalto/fi/chatapp/AccountSettingsFragment/: AccountSettingsFragment.java
2018/chat-application/frontend/app/src/main/java/mcc/aalto/fi/chatapp/ChatFragment/: ChatFragment.java  FullScreenImageFragment.java  MessageAdapter.java  OnImageClickListener.java
2018/chat-application/frontend/app/src/main/java/mcc/aalto/fi/chatapp/ChatListFragment/: ChatAdapter.java  ChatListFragment.java  ChatViewHolder.java
2018/chat-application/frontend/app/src/main/java/mcc/aalto/fi/chatapp/Firebase/: MyFirebaseMessagingService.java
2018/chat-application/frontend/app/src/main/res/animator/: bounce_first.xml  bounce_second.xml  bounce_third.xml
2018/chat-application/frontend/app/src/main/res/drawable/: button_background.xml  button_default_state.xml  button_pressed_state.xml  chat_message_others.xml  chat_message_self.xml  ic_baseline_camera_enhance_24px.xml  ic_chat.xml  ic_checkmark.xml  ic_checkmark_checked.xml  ic_logo.xml  ic_logo_loading.xml  ic_profile.xml  input_background.xml
2018/chat-application/frontend/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  chat_images_category.xml  chat_images_category_image.xml  chat_item.xml  chat_message_others.xml  chat_message_self.xml  fragment_account_settings.xml  fragment_chat.xml  fragment_chat_images.xml  fragment_chat_list.xml  fragment_full_screen_image.xml  fragment_user_list.xml
2018/chat-application/frontend/app/src/main/res/menu/: chat_menu.xml  full_screen_image_menu.xml  gallery_menu.xml  main_menu.xml
2018/chat-application/frontend/app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
(+87 files in other folders)
