<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/chatImageCategoryImage"
        android:layout_width="@dimen/chat_images_image_size"
        android:layout_height="@dimen/chat_images_image_size"
        android:contentDescription="@string/chat_message_image"
        android:scaleType="centerCrop" />

</android.support.constraint.ConstraintLayout>