; Text file for loading starting positions of levels
; Lines starting with ; are skipped for comments.
; 
; Change the layout below to change the levels.
; All levels are loaded at the start of the program.
; Each level must end with a blank line
; 
; Format:
; . - Empty square.
; # - Wall
; t - Torch, different wall texture
; d - Door, another wall texture
; 
; M - MachineGun pickup
; P - Pistol pickup
; R - Riffle pickup
; A - Ammo pickup
; F - Food pickup
; 
; S - Player 1 soldier
; C - Player 1 scout
; B - Player 1 boss
;
; s - Player 2 soldier
; c - Player 2 scout
; b - Player 2 boss
; 


; Test level: 20x20

####################
#S................C#
#....SC.....BSC....#
#..................#
#..MPR.........MPR.#
#...A....tt.....A..#
#...F.#d#####d#.F..#
#..................#
#..................#
#..######...#####..#
#..................#
#..................#
#..................#
#...F...####....F..#
#...A...........A..#
#..MPR.........MPR.#
#..................#
#...bsc......sc....#
#s................c#
####################



; Real level 1: 40x40

########################################
#........#.APF...................#...F.#
#.S.B.S..#.AMF...................#....F#
#........#####################..####.###
#..C.C...#..............#..............#
#........#.......#......#....#.....#####
#................#......#....#..#..#.F.#
#................#......#....#..#..#...#
##########.......#R.....#....#..#..#...#
#........#.......#F.....#.AA.#..#..#...#
#..F..P..#.......###..########..#..#...#
#........#.............................#
#.....................##################
#........#.............................#
##########.......######.....####.#..#..#
#................#....#.....#RA#.#..#..#
#F.........#.....#....###...#..#.#..#..#
#A.........#...###....#.....#..#.#..#..#
#..........#.....#....#.....#..#.#..#..#
####..######.....######.....#..#.#RA#..#
#.........A#................#..#.####..#
#.........F#...........................#
#.....######.......############........#
#..................############........#
#######............#...................#
#..................#...................#
#.....#####........#..........######...#
#.........#........#..........#........#
#.F.....A.#...................#........#
#.........#...................#........#
####...###########...#........#..P..A..#
#.........#.R#.......#........##########
#....#....#..#.A.....#.................#
#....#....#..#.......#.................#
#....#....#..#....F..#........#........#
#....#....#..#########........#...c.c..#
#....#.FF.#...#......#........#........#
#.MP.#.AA.#...#..#...#........#..s.b.s.#
#....#....#.F....#............#........#
########################################



